spring.jmx.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.sql.init.data-locations=classpath:/data-no-restaurants.sql
# spring.sql.init.data-locations=classpath:/data-with-restaurants.sql

management.endpoints.web.exposure.include=*

management.info.java.enabled=true
management.info.env.enabled=true
info.restaurant.location=Tunisia
info.restaurant.discountPercentage=10
info.restaurant.labWorker=Riadh

management.endpoint.health.group.system.include=diskSpace,db
management.endpoint.health.group.web.include=ping
management.endpoint.health.group.application.include=restaurantHealthCheck

management.endpoint.health.group.system.show-details=always
management.endpoint.health.group.application.show-details=always

management.endpoint.health.group.application.status.order=NO_RESTAURANTS,down,out_of_service,unknown,up
